[14-Jan-2015 18:41:23 UTC] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' 0, '_text', 0, 'a:25:{s:5:"label";s:5:"Email";s:9:"label_pos";s:5:"above";s:13:' at line 2 for query INSERT INTO `wp_kqut_ninja_forms_fav_fields` (`id`, `row_type`, `type`, `order`, `data`, `name`) VALUES
	(, 0, '_text', 0, 'a:25:{s:5:"label";s:5:"Email";s:9:"label_pos";s:5:"above";s:13:"default_value";s:0:"";s:4:"mask";s:0:"";s:10:"datepicker";s:1:"0";s:5:"email";s:1:"1";s:10:"send_email";s:1:"0";s:10:"from_email";s:1:"0";s:10:"first_name";s:1:"0";s:9:"last_name";s:1:"0";s:9:"from_name";s:1:"0";s:14:"user_address_1";s:1:"0";s:14:"user_address_2";s:1:"0";s:9:"user_city";s:1:"0";s:8:"user_zip";s:1:"0";s:10:"user_phone";s:1:"0";s:10:"user_email";s:1:"1";s:21:"user_info_field_group";s:1:"1";s:3:"req";s:1:"0";s:5:"class";s:0:"";s:9:"show_help";s:1:"0";s:9:"help_text";s:0:"";s:17:"calc_auto_include";s:1:"0";s:11:"calc_option";s:1:"0";s:11:"conditional";s:0:"";}', 'Email') made by require_once('wp-admin/admin.php'), do_action('appearance_page_tgmpa-install-plugins'), call_user_func_array, TGM_Plugin_Activation->install_plugins_page, TGM_Plugin_Activation->do_plugin_install, activate_plugin, do_action('activate_ninja-forms/ninja-forms.php'), call_user_func_array, ninja_forms_activation, nf_change_email_fav
[25-Jan-2015 03:37:12 UTC] PHP Parse error:  syntax error, unexpected '<' in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 841
[25-Jan-2015 03:37:22 UTC] PHP Parse error:  syntax error, unexpected '<' in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 841
[25-Jan-2015 03:37:24 UTC] PHP Parse error:  syntax error, unexpected '<' in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 841
[25-Jan-2015 03:37:32 UTC] PHP Parse error:  syntax error, unexpected '<' in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 841
[25-Jan-2015 03:38:36 UTC] PHP Parse error:  syntax error, unexpected '<' in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 841
[25-Jan-2015 03:38:59 UTC] PHP Parse error:  syntax error, unexpected '<' in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 841
[25-Jan-2015 03:39:14 UTC] PHP Parse error:  syntax error, unexpected '<' in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 841
[25-Jan-2015 03:39:25 UTC] PHP Parse error:  syntax error, unexpected '<' in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 841
[25-Jan-2015 03:39:28 UTC] PHP Parse error:  syntax error, unexpected '<' in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 841
[25-Jan-2015 03:39:28 UTC] PHP Parse error:  syntax error, unexpected '<' in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 841
[25-Jan-2015 03:39:32 UTC] PHP Parse error:  syntax error, unexpected '<' in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 841
[25-Jan-2015 03:39:37 UTC] PHP Parse error:  syntax error, unexpected '<' in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 841
[25-Jan-2015 03:39:37 UTC] PHP Parse error:  syntax error, unexpected '<' in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 841
[25-Jan-2015 03:39:48 UTC] PHP Parse error:  syntax error, unexpected '<' in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 841
[25-Jan-2015 03:39:51 UTC] PHP Parse error:  syntax error, unexpected '<' in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 841
[25-Jan-2015 03:39:51 UTC] PHP Parse error:  syntax error, unexpected '<' in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 841
[25-Jan-2015 03:41:11 UTC] PHP Parse error:  syntax error, unexpected '<' in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 841
[29-Jan-2015 02:43:46 UTC] WordPress database error Table 'ptjobfus_wo0242.wp_kqut_wfConfig' doesn't exist for query select val from wp_kqut_wfConfig where name='disableConfigCaching' made by activate_plugin, include_once('/plugins/wordfence/wordfence.php'), wordfence::install_actions, wordfence::runInstall, wfConfig::get, wfDB->querySingle
[29-Jan-2015 02:43:46 UTC] WordPress database error Table 'ptjobfus_wo0242.wp_kqut_wfConfig' doesn't exist for query select val from wp_kqut_wfConfig where name='cbl_restOfSiteBlocked' made by activate_plugin, include_once('/plugins/wordfence/wordfence.php'), wordfence::install_actions, wordfence::runInstall, wfConfig::get, wfConfig::loadFromDiskCache, wfDB->querySingle
[29-Jan-2015 02:43:46 UTC] WordPress database error Table 'ptjobfus_wo0242.wp_kqut_wfConfig' doesn't exist for query insert into wp_kqut_wfConfig (name, val) values ('cbl_restOfSiteBlocked', '1') ON DUPLICATE KEY UPDATE val='1' made by activate_plugin, include_once('/plugins/wordfence/wordfence.php'), wordfence::install_actions, wordfence::runInstall, wfConfig::set, wfDB->queryWrite
[30-Jan-2015 19:50:16 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:50:58 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:51:42 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:51:47 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:51:51 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:52:26 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:52:42 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:52:45 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:52:47 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:52:48 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:52:48 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:52:48 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:52:49 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:52:49 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:52:49 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:52:49 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:52:49 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:52:49 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:53:00 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:54:06 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:54:06 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:54:14 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:55:17 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:55:31 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:56:20 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:57:21 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:57:46 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:57:48 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:57:50 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:57:52 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:57:52 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[30-Jan-2015 19:59:03 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:820) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 870
[04-Feb-2015 03:15:31 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:819) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 867
[04-Feb-2015 03:16:35 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:819) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 867
[04-Feb-2015 03:16:47 UTC] PHP Fatal error:  Cannot redeclare has_active_job_package_capability_check() (previously declared in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php:819) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 867
[06-Feb-2015 03:39:55 UTC] WordPress database error Table 'ptjobfus_wo0242.wp_kqut_say_what_strings' doesn't exist for query SELECT * FROM wp_kqut_say_what_strings made by activate_plugin, include_once('/plugins/say-what/say-what.php'), say_what->__construct, say_what_settings->__construct
[19-Feb-2015 03:09:48 UTC] PHP Warning:  Attempt to modify property of non-object in /home1/ptjobfus/public_html/wp-content/plugins/pods/classes/PodsAdmin.php on line 1798
[19-Feb-2015 03:09:48 UTC] PHP Warning:  Attempt to assign property of non-object in /home1/ptjobfus/public_html/wp-content/plugins/pods/classes/PodsAdmin.php on line 1800
[19-Feb-2015 03:09:48 UTC] PHP Warning:  Attempt to assign property of non-object in /home1/ptjobfus/public_html/wp-content/plugins/pods/classes/PodsAdmin.php on line 1801
[19-Feb-2015 03:09:48 UTC] PHP Fatal error:  Call to a member function message() on a non-object in /home1/ptjobfus/public_html/wp-content/plugins/pods/classes/PodsAdmin.php on line 1803
[01-Mar-2015 21:11:36 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 842
[01-Mar-2015 21:11:49 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 842
[01-Mar-2015 21:12:08 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 842
[01-Mar-2015 21:22:28 UTC] PHP Parse error:  syntax error, unexpected '}' in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 844
[19-Mar-2015 15:57:29 UTC] PHP Fatal error:  Call to undefined function wp_generate_password() in /home1/ptjobfus/public_html/wp-content/plugins/jetpack/class.jetpack-client.php on line 54
[24-Mar-2015 15:05:23 UTC] PHP Notice:  Trying to get property of non-object in /home1/ptjobfus/public_html/wp-content/plugins/woothemes-updater/classes/class-woothemes-updater-self-updater.php on line 100
[24-Mar-2015 15:05:23 UTC] PHP Warning:  Creating default object from empty value in /home1/ptjobfus/public_html/wp-content/plugins/woothemes-updater/classes/class-woothemes-updater-self-updater.php on line 100
[24-Mar-2015 15:05:23 UTC] PHP Notice:  Undefined property: stdClass::$compatibility in /home1/ptjobfus/public_html/wp-content/plugins/woothemes-updater/classes/class-woothemes-updater-self-updater.php on line 101
[24-Mar-2015 15:05:23 UTC] PHP Notice:  Undefined property: stdClass::$tags in /home1/ptjobfus/public_html/wp-content/plugins/woothemes-updater/classes/class-woothemes-updater-self-updater.php on line 102
[24-Mar-2015 15:05:23 UTC] PHP Notice:  Undefined property: stdClass::$contributors in /home1/ptjobfus/public_html/wp-content/plugins/woothemes-updater/classes/class-woothemes-updater-self-updater.php on line 103
[24-Mar-2015 15:05:29 UTC] PHP Warning:  Creating default object from empty value in /home1/ptjobfus/public_html/wp-content/plugins/woothemes-updater/classes/class-woothemes-updater-self-updater.php on line 100
[24-Mar-2015 15:05:34 UTC] PHP Warning:  Creating default object from empty value in /home1/ptjobfus/public_html/wp-content/plugins/woothemes-updater/classes/class-woothemes-updater-self-updater.php on line 100
[24-Mar-2015 15:08:15 UTC] PHP Warning:  Creating default object from empty value in /home1/ptjobfus/public_html/wp-content/plugins/woothemes-updater/classes/class-woothemes-updater-self-updater.php on line 100
[25-Mar-2015 18:41:50 UTC] PHP Warning:  Creating default object from empty value in /home1/ptjobfus/public_html/wp-content/plugins/woothemes-updater/classes/class-woothemes-updater-self-updater.php on line 100
[26-Mar-2015 21:47:02 UTC] PHP Parse error:  syntax error, unexpected '}' in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 843
[27-Mar-2015 22:35:15 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[27-Mar-2015 22:35:16 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[27-Mar-2015 22:35:21 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[27-Mar-2015 22:35:29 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[27-Mar-2015 22:35:33 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[27-Mar-2015 22:47:54 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[27-Mar-2015 22:48:07 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[27-Mar-2015 22:48:43 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[27-Mar-2015 22:48:56 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[27-Mar-2015 22:50:37 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[27-Mar-2015 22:50:57 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[27-Mar-2015 22:54:53 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[27-Mar-2015 22:57:44 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[28-Mar-2015 00:33:34 UTC] PHP Warning:  in_array() expects parameter 2 to be array, boolean given in /home1/ptjobfus/public_html/wp-admin/includes/class-wp-list-table.php on line 1030
[28-Mar-2015 00:33:47 UTC] PHP Warning:  in_array() expects parameter 2 to be array, boolean given in /home1/ptjobfus/public_html/wp-admin/includes/class-wp-list-table.php on line 1030
[28-Mar-2015 00:33:58 UTC] PHP Warning:  in_array() expects parameter 2 to be array, boolean given in /home1/ptjobfus/public_html/wp-admin/includes/class-wp-list-table.php on line 1030
[28-Mar-2015 00:34:06 UTC] PHP Warning:  in_array() expects parameter 2 to be array, boolean given in /home1/ptjobfus/public_html/wp-admin/includes/class-wp-list-table.php on line 1030
[28-Mar-2015 00:45:43 UTC] PHP Warning:  in_array() expects parameter 2 to be array, boolean given in /home1/ptjobfus/public_html/wp-admin/includes/class-wp-list-table.php on line 1030
[28-Mar-2015 00:59:51 UTC] PHP Warning:  in_array() expects parameter 2 to be array, boolean given in /home1/ptjobfus/public_html/wp-admin/includes/class-wp-list-table.php on line 1030
[28-Mar-2015 00:59:57 UTC] PHP Warning:  in_array() expects parameter 2 to be array, boolean given in /home1/ptjobfus/public_html/wp-admin/includes/class-wp-list-table.php on line 1030
[28-Mar-2015 01:27:00 UTC] PHP Warning:  in_array() expects parameter 2 to be array, boolean given in /home1/ptjobfus/public_html/wp-admin/includes/class-wp-list-table.php on line 1030
[28-Mar-2015 01:34:30 UTC] PHP Warning:  in_array() expects parameter 2 to be array, boolean given in /home1/ptjobfus/public_html/wp-admin/includes/class-wp-list-table.php on line 1030
[28-Mar-2015 01:34:49 UTC] PHP Warning:  in_array() expects parameter 2 to be array, boolean given in /home1/ptjobfus/public_html/wp-admin/includes/class-wp-list-table.php on line 1030
[28-Mar-2015 20:51:55 UTC] PHP Warning:  in_array() expects parameter 2 to be array, boolean given in /home1/ptjobfus/public_html/wp-admin/includes/class-wp-list-table.php on line 1030
[28-Mar-2015 21:17:13 UTC] PHP Warning:  in_array() expects parameter 2 to be array, boolean given in /home1/ptjobfus/public_html/wp-admin/includes/class-wp-list-table.php on line 1030
[28-Mar-2015 21:17:25 UTC] PHP Warning:  in_array() expects parameter 2 to be array, boolean given in /home1/ptjobfus/public_html/wp-admin/includes/class-wp-list-table.php on line 1030
[30-Mar-2015 18:04:30 UTC] PHP Warning:  in_array() expects parameter 2 to be array, boolean given in /home1/ptjobfus/public_html/wp-admin/includes/class-wp-list-table.php on line 1030
[30-Mar-2015 18:42:36 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[30-Mar-2015 18:45:27 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[30-Mar-2015 18:48:02 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[30-Mar-2015 18:48:05 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[30-Mar-2015 18:48:07 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[30-Mar-2015 18:48:12 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[30-Mar-2015 18:48:15 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[30-Mar-2015 18:48:18 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[31-Mar-2015 02:29:51 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 853
[31-Mar-2015 02:29:56 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 853
[31-Mar-2015 02:29:59 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 853
[31-Mar-2015 02:30:04 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 853
[31-Mar-2015 02:30:09 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 853
[31-Mar-2015 02:30:28 UTC] PHP Parse error:  syntax error, unexpected end of file in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 853
[01-Apr-2015 01:42:29 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[01-Apr-2015 01:42:29 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[08-Apr-2015 22:08:49 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[08-Apr-2015 22:08:55 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[08-Apr-2015 22:08:55 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[10-Apr-2015 17:03:34 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[10-Apr-2015 17:14:30 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[10-Apr-2015 20:48:13 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[10-Apr-2015 20:48:35 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[10-Apr-2015 20:49:22 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[10-Apr-2015 20:53:37 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[10-Apr-2015 20:53:37 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[10-Apr-2015 20:56:10 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[11-Apr-2015 15:09:38 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[11-Apr-2015 15:09:39 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[12-Apr-2015 23:09:28 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[13-Apr-2015 02:06:22 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[13-Apr-2015 02:06:22 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[14-Apr-2015 14:42:30 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 31489937 bytes) in /home1/ptjobfus/public_html/wp-content/plugins/export-user-data/export-user-data.php on line 1917
[14-Apr-2015 19:49:47 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[14-Apr-2015 19:49:47 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[14-Apr-2015 19:50:43 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[14-Apr-2015 19:53:07 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[14-Apr-2015 19:57:56 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[14-Apr-2015 20:09:39 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[14-Apr-2015 20:24:03 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[14-Apr-2015 22:33:49 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[14-Apr-2015 22:33:50 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[14-Apr-2015 22:57:27 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[15-Apr-2015 00:46:38 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[15-Apr-2015 00:58:57 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[15-Apr-2015 00:59:01 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[15-Apr-2015 01:01:23 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[15-Apr-2015 01:01:25 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[15-Apr-2015 01:01:32 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[15-Apr-2015 01:01:37 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[15-Apr-2015 01:06:40 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[15-Apr-2015 01:25:04 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[15-Apr-2015 02:49:52 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[15-Apr-2015 02:49:59 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[15-Apr-2015 02:49:59 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[15-Apr-2015 02:51:02 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[15-Apr-2015 02:52:37 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[15-Apr-2015 03:24:24 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[15-Apr-2015 03:48:44 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[15-Apr-2015 04:16:53 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[15-Apr-2015 15:35:23 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[15-Apr-2015 15:35:35 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[15-Apr-2015 15:35:43 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[15-Apr-2015 17:24:31 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[15-Apr-2015 17:55:58 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[15-Apr-2015 18:44:14 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[15-Apr-2015 20:37:20 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[15-Apr-2015 20:37:21 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[16-Apr-2015 10:09:56 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[16-Apr-2015 10:10:15 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[16-Apr-2015 10:10:24 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[16-Apr-2015 19:48:53 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[16-Apr-2015 19:48:54 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[17-Apr-2015 02:40:56 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[17-Apr-2015 02:41:04 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[17-Apr-2015 03:10:39 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[17-Apr-2015 21:28:02 UTC] PHP Fatal error:  Access to undeclared static property: WP_Job_Manager_Field_Editor_Job_Submit_Form::$fields in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager-field-editor/classes/job/submit/form.php on line 30
[17-Apr-2015 21:28:16 UTC] PHP Fatal error:  Access to undeclared static property: WP_Job_Manager_Field_Editor_Job_Submit_Form::$fields in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager-field-editor/classes/job/submit/form.php on line 30
[17-Apr-2015 21:28:39 UTC] PHP Fatal error:  Access to undeclared static property: WP_Job_Manager_Field_Editor_Job_Submit_Form::$fields in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager-field-editor/classes/job/submit/form.php on line 30
[17-Apr-2015 21:28:46 UTC] PHP Fatal error:  Access to undeclared static property: WP_Job_Manager_Field_Editor_Job_Submit_Form::$fields in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager-field-editor/classes/job/submit/form.php on line 30
[17-Apr-2015 21:28:56 UTC] PHP Fatal error:  Access to undeclared static property: WP_Job_Manager_Field_Editor_Job_Submit_Form::$fields in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager-field-editor/classes/job/submit/form.php on line 30
[17-Apr-2015 21:31:38 UTC] PHP Fatal error:  Access to undeclared static property: WP_Job_Manager_Field_Editor_Job_Submit_Form::$fields in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager-field-editor/classes/job/submit/form.php on line 30
[17-Apr-2015 21:32:00 UTC] PHP Fatal error:  Access to undeclared static property: WP_Job_Manager_Field_Editor_Job_Submit_Form::$fields in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager-field-editor/classes/job/submit/form.php on line 30
[18-Apr-2015 00:02:33 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[18-Apr-2015 00:02:45 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[18-Apr-2015 04:20:46 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[18-Apr-2015 04:20:47 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[19-Apr-2015 05:34:35 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[19-Apr-2015 18:17:18 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[19-Apr-2015 18:17:21 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-ajax.php on line 89
[20-Apr-2015 01:43:52 UTC] PHP Fatal error:  Class 'WP_Job_Manager_Widget' not found in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager-resumes/includes/class-wp-resume-manager-widgets.php on line 8
[20-Apr-2015 01:45:18 UTC] PHP Fatal error:  Class 'WP_Job_Manager_Widget' not found in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager-resumes/includes/class-wp-resume-manager-widgets.php on line 8
[20-Apr-2015 01:45:45 UTC] PHP Fatal error:  Class 'WP_Job_Manager_Widget' not found in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager-resumes/includes/class-wp-resume-manager-widgets.php on line 8
[20-Apr-2015 01:45:52 UTC] PHP Fatal error:  Class 'WP_Job_Manager_Widget' not found in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager-resumes/includes/class-wp-resume-manager-widgets.php on line 8
[20-Apr-2015 01:47:06 UTC] PHP Warning:  include(): Failed opening 'includes/admin/class-wp-job-manager-admin.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/wp-job-manager.php on line 48
[20-Apr-2015 01:47:06 UTC] PHP Warning:  include(): Failed opening '/home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/admin/class-wp-job-manager-writepanels.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager-resumes/includes/admin/class-wp-resume-manager-writepanels.php on line 4
[20-Apr-2015 01:47:06 UTC] PHP Fatal error:  Class 'WP_Job_Manager_Writepanels' not found in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager-resumes/includes/admin/class-wp-resume-manager-writepanels.php on line 7
[20-Apr-2015 01:47:08 UTC] PHP Warning:  include(): Failed opening 'includes/admin/class-wp-job-manager-admin.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/wp-job-manager.php on line 48
[20-Apr-2015 01:47:08 UTC] PHP Warning:  include(): Failed opening '/home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager/includes/admin/class-wp-job-manager-writepanels.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager-resumes/includes/admin/class-wp-resume-manager-writepanels.php on line 4
[20-Apr-2015 01:47:08 UTC] PHP Fatal error:  Class 'WP_Job_Manager_Writepanels' not found in /home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager-resumes/includes/admin/class-wp-resume-manager-writepanels.php on line 7
[20-Apr-2015 16:21:46 UTC] PHP Warning:  require_once(/home1/ptjobfus/public_html/wp-content/plugins/jetpack/modules/omnisearch/omnisearch-comments.php): failed to open stream: No such file or directory in /home1/ptjobfus/public_html/wp-content/plugins/jetpack/modules/omnisearch/omnisearch-core.php on line 27
[20-Apr-2015 16:21:46 UTC] PHP Fatal error:  require_once(): Failed opening required '/home1/ptjobfus/public_html/wp-content/plugins/jetpack/modules/omnisearch/omnisearch-comments.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/ptjobfus/public_html/wp-content/plugins/jetpack/modules/omnisearch/omnisearch-core.php on line 27
[20-Apr-2015 16:21:46 UTC] PHP Warning:  require_once(/home1/ptjobfus/public_html/wp-content/plugins/jetpack/modules/sharedaddy/sharing-service.php): failed to open stream: No such file or directory in /home1/ptjobfus/public_html/wp-content/plugins/jetpack/modules/sharedaddy/sharing.php on line 10
[20-Apr-2015 16:21:46 UTC] PHP Fatal error:  require_once(): Failed opening required '/home1/ptjobfus/public_html/wp-content/plugins/jetpack/modules/sharedaddy/sharing-service.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/ptjobfus/public_html/wp-content/plugins/jetpack/modules/sharedaddy/sharing.php on line 10
[22-Apr-2015 17:57:30 UTC] PHP Warning:  Creating default object from empty value in /home1/ptjobfus/public_html/wp-admin/includes/plugin-install.php on line 95
[22-Apr-2015 19:12:08 UTC] PHP Warning:  fopen(/home1/ptjobfus/public_html/wp-content/plugins/wp-job-manager-simple-paid-listings/wp-job-manager-simple-paid-listings.php): failed to open stream: No such file or directory in /home1/ptjobfus/public_html/wp-includes/functions.php on line 4183
[22-Apr-2015 19:12:08 UTC] PHP Warning:  fread() expects parameter 1 to be resource, boolean given in /home1/ptjobfus/public_html/wp-includes/functions.php on line 4186
[22-Apr-2015 19:12:08 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home1/ptjobfus/public_html/wp-includes/functions.php on line 4189
[28-Apr-2015 14:04:40 UTC] PHP Parse error:  syntax error, unexpected '2' (T_LNUMBER) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 811
[28-Apr-2015 14:04:43 UTC] PHP Parse error:  syntax error, unexpected '2' (T_LNUMBER) in /home1/ptjobfus/public_html/wp-content/themes/jobify/functions.php on line 811
